# spring.application.name=oracle-form

# create and drop tables
spring.jpa.hibernate.ddl-auto=update
 
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@122.165.192.6:1523:orcl
spring.datasource.username=DBA_GUAY as sysdba
spring.datasource.password=guay
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
server.port=8070
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.connection-timeout=60000 # 60 seconds
